PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/lifeos
CLIENT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=supersecretkey123
GEMINI_API_KEY=AIzaSyCkBOIxwvrm1GoT81fjhuTO7F_4ywpCWos
MONGODB_URI=mongodb+srv://hemanth:sunnysai212@cluster0.mqs1nkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
